Cole Beasley	3200	DAL	WR	CHI	11.66
Jeremy Kerley	3400	SFO	WR	SEA	11.01
Will Fuller	4800	HOU	WR	NEP	14.74
Julio Jones	9500	ATL	WR	NOS	28.56
Tajae Sharpe	4700	TEN	WR	OAK	14.03
Adam Humphries	3000	TBB	WR	LAR	8.95
Travis Benjamin	5200	SDC	WR	IND	15.51
Antonio Brown	9600	PIT	WR	PHI	27.75
Trey Burton	2500	PHI	TE	PIT	10
Dennis Pitta	3400	BAL	TE	JAC	12.38
Jimmy Graham	3000	SEA	TE	SFO	10.26
Eric Ebron	3700	DET	TE	GBP	12.51
Jacob Tamme	3200	ATL	TE	NOS	10.76
Clive Walford	2800	OAK	TE	TEN	9.4
Delanie Walker	5000	TEN	TE	OAK	15.6
Jordan Reed	6500	WAS	TE	NYG	18.43
Greg Olsen	5800	CAR	TE	MIN	15.99
Fozzy Whittaker	3800	CAR	RB	MIN	11.75
Melvin Gordon	5800	SDC	RB	IND	17.72
Jerick McKinnon	3800	MIN	RB	CAR	11.16
Theo Riddick	4900	DET	RB	GBP	14.37
Travaris Cadet	3100	NOS	RB	ATL	8.96
DeAngelo Williams	7500	PIT	RB	PHI	21.47
David Johnson	7700	ARI	RB	BUF	21.69
Shane Vereen	3700	NYG	RB	WAS	10.34
Latavius Murray	5700	OAK	RB	TEN	15.52
Lamar Miller	7200	HOU	RB	NEP	18.89
C.J. Anderson	7300	DEN	RB	CIN	18.63
Matt Ryan	7400	ATL	QB	NOS	24.92
Drew Brees	7900	NOS	QB	ATL	26.31
Jacoby Brissett	5000	NEP	QB	HOU	16.02
Andy Dalton	5700	CIN	QB	DEN	18.06
Carson Wentz	5500	PHI	QB	PIT	17.23
Ryan Tannehill	6200	MIA	QB	CLE	19.39
Marcus Mariota	5900	TEN	QB	OAK	18.45
Andrew Luck	7600	IND	QB	SDC	23.27
Cam Newton	7800	CAR	QB	MIN	22.49
Miami Dolphins	3000	MIA	DST	CLE	10.36
Tennessee Titans	2500	TEN	DST	OAK	8.14
Houston Texans	3000	HOU	DST	NEP	9.66
Green Bay Packers	3000	GBP	DST	DET	9.41
Carolina Panthers	3800	CAR	DST	MIN	11.53
Seattle Seahawks	4100	SEA	DST	SFO	11.65